<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.escalada</groupId>
    <artifactId>app_escalada_visa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencia para MySQL (JDBC Driver para MySQL 8.0) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version> <!-- Cambia la versión si es necesario -->
        </dependency>

        <!-- Dependencia para Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version> <!-- Cambia la versión si es necesario -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Docker para Maven (si deseas interactuar con Docker desde Maven) -->
            <plugin>
                <groupId>com.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version> <!-- Cambia la versión si es necesario -->
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>